<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./navbar.css">
        <script type="text/javascript" src="js/products.js"></script>
    </head>
    <body>

        <header>
            <div class="nav-bar-container">
                <ul class="nav-bar">
                    <li class="nav-bar-title">StockABC</li>
                    <li class="tab"><a href="./index.html">Home</a></li>
                    <li class="tab"><a href="./products.html">Products</a></li>
                    <li class="tab"><a href="./team.html">The Team</a></li>
                </ul>
            </div>
        </header>

        <div class="homepage-content">
            <img class="homepage-main-img" src="https://media.endclothing.com/end-features/prodfeatures/2e1ace88-67ba-42f5-87e7-8ebfa0a92826_DD1391-100+_launches_hero_landscape_1.jpg?auto=compress,format">
        </div>

        <footer>
            Made with brains by: Katie Chow, Andrew Owyang, and Huan Nguyen
        </footer>

    </body>
</html>