<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./navbar.css">
    <link rel="stylesheet" href="./productDesc.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./productDesc.js"></script>

    <title>Product Page</title>
</head>
<body>
    <header>
        <div class="nav-bar-container">
            <ul class="nav-bar">
                <li id="navbar-title" class="nav-bar-title">Product Page</li>
                <li class="tab"><a href="./index.html">Home</a></li>
                <li class="tab"><a href="./products.html">Products</a></li>
                <li class="tab"><a href="./team.html">The Team</a></li>
            </ul>
        </div>
    </header>

    <div class="content-container">
        
        <div class="product-container">
            <div class="top-product-description">
                <div class="product-name"></div>
                <div class="brand"></div>
                <div class="price"></div>
            </div>
            
            <div class="product-img-container">
                <img id="product-img0" alt="Product Image">

                <img id="product-img1">
                <img id="product-img2">
                <img id="product-img3">
            </div>

            <div class="side-product-description">
                <div class="product-name"></div>
                <div class="brand"></div>
                <div class="price"></div>
                <div class="reviews"></div>
                <div class="description"></div>
            </div>

            <div id="reviews"></div>
            <div id="description"></div>

        </div>

        <!-- product form -->
        <div class="form-container">
            <form action="mailto:" method="POST" enctype="text/plain" id="cart-form" name="cartForm" onsubmit="formValidation()">
                <h2>My Cart</h2>                
                <div class="form-row">
                    <div class="form-column main-info">
                        <div class="input-field">
                            <label for="product-identifier">Product Name</label><br>
                            <select id="product-identifier" name="product-identifier" required>
                                <option>Dunk Low</option>
                                <option>Air Force 1</option>
                                <option>Air Max 95</option>
                                <option>One Star</option>
                                <option>JEREMY SCOTT FORUM WINGS 1.0 MONEY</option>
                                <option>Forum Mid</option>
                                <option>MS327LF1</option>
                                <option>ML574RO2</option>
                                <option>Run Star Hike</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label for="quantity">Quantity</label><br>
                            <select id="quantity" name="quantity" required>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-column shipping-info">
                        <h3>Shipping Information</h3>
                        <div class="input-field">
                            <label for="first-name">First Name</label><br>
                            <input id="first-name" name="firstName" type="text"/>
                        </div>

                        <div class="input-field">
                            <label for="last-name">Last Name</label><br>
                            <input id="last-name" name="lastName" type="text"/>
                        </div>
                        
                        <div class="input-field">
                            <label for="street-address">Street Address</label><br>
                            <input id="street-address" name="streetAddress" type="text"/><br>
                        </div>
                        <div class="input-field">
                            <label for="city">City</label><br>
                            <input id="city" name="city" type="text"/><br>
                        </div>
                        <div class="input-field">
                            <label for="state">State</label><br>
                            <input id="state" name="state" type="text"/><br>
                        </div>
                        <div class="input-field">
                            <label for="zipcode">Zipcode</label><br>
                            <input id="zipcode" name="zipcode" type="text"/><br>
                        </div>

                        <div class="input-field">
                            <label for="shipping-speed">Shipping Speed</label><br>
                            <select id="shipping-speed" name="shipping-speed">
                                <option>Overnight</option>
                                <option>2-days Expedited</option>
                                <option>6-days Ground</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label for="email">Email</label><br>
                            <input id="email" name="email" type="text"/>
                        </div>
                        <div class="input-field">
                            <label for="phone-number">Phone Number</label><br>
                            <input id="phone-number" name="phone-number" type="text"/>
                        </div>
                    </div>

                    <div class="form-column payment-info">
                        <h3>Payment Information</h3>
                        <div class="input-field">
                            <label for="card-type">Card Type</label><br><br>
                            <div id="card-type" name="card-type">
                                <input type="radio" id="credit" name="payment-method" value="Credit">
                                <label for="credit">Credit</label>
                                
                                <input type="radio" id="debit" name="payment-method" value="Debit">
                                <label for="debit">Debit</label>
                            </div><br>
                        </div>

                        <div class="input-field">
                            <label for="card-number">Card Number</label><br>
                            <input id="card-number" name="card-number" type="text"/><br>
                        </div>
                        <div class="input-field">
                            <label for="expiration-date">Expiration Date</label><br>
                            <input id="expiration-date" name="expiration-date" type="text"/><br>
                        </div>
                        <div class="input-field">
                            <label for="security-code">Security Code</label><br>
                            <input id="security-code" name="security-code" type="text"/><br>
                        </div>
                        <div class="input-field">
                            <input type="submit" value="Submit My Order"></button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <footer>
            Made with brains by: Katie Chow, Andrew Owyang, and Huan Nguyen
        </footer>

    </div>

    <script type="text/javaScript">
        document.getElementsByClassName("product-name")[0].innerHTML = localStorage["productDesc0"];
        
        document.getElementById("product-img0").src = localStorage["productImages0"]
        document.getElementById("product-img1").src = localStorage["productImages1"];
        document.getElementById("product-img2").src = localStorage["productImages2"];
        document.getElementById("product-img3").src = localStorage["productImages3"];

        document.getElementsByClassName("brand")[0].innerHTML = localStorage["productDesc1"];
        document.getElementsByClassName("price")[0].innerHTML = localStorage["productDesc2"];

        document.getElementsByClassName("product-name")[1].innerHTML = localStorage["productDesc0"];
        document.getElementsByClassName("brand")[1].innerHTML = localStorage["productDesc1"];
        document.getElementsByClassName("price")[1].innerHTML = localStorage["productDesc2"];
        document.getElementsByClassName("reviews")[0].innerHTML = localStorage["productDesc3"];
        document.getElementsByClassName("description")[0].innerHTML = localStorage["productDesc4"];
        // document.getElementsByClassName("reviews")[1].innerHTML = localStorage["productDesc3"];
        // document.getElementsByClassName("description")[1].innerHTML = localStorage["productDesc4"];
        // document.getElementById("side-reviews").innerHTML = localStorage["productDesc3"];
    </script>
</body>
</html>